{
  "apiClients": {
    "payrollApi": {
      "baseAddress": "http://payrollsolution.restapi/api",
      "proxy": {
        "enabled": false,
        "bypassOnLocal": false,
        "url": "http://host.docker.internal:8000",
        "sslValidationEnabled": false
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
